# BookPricesApp

./: .gitignore  BookPricesApp.sln  README.md
BookPricesApp/: BookPricesApp.GUI.csproj  BookPricesApp.csproj  ErrorModal.Designer.cs  ErrorModal.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  ViewModel.cs
BookPricesApp.Core/: BookPricesApp.Core.csproj
BookPricesApp.Core.Test/: BookPricesApp.Core.Test.csproj  ExportFactory.Test.cs  ObjectFactory.cs
BookPricesApp.Core.Test/Amazon/: AmazonAccessTest.cs
BookPricesApp.Core.Test/Data/: test.amazon-keyword-search.json  test.amazon-offer.json  test.ebay-keyword-response.json
BookPricesApp.Core.Test/Ebay/: EbayAccessTest.cs
BookPricesApp.Core/Access/: AmazonModelFactory.cs  Errors.cs  ISBNValidation.cs
BookPricesApp.Core/Access/Amazon/: AmazonAccess.cs  AmazonModelFactory.cs
BookPricesApp.Core/Access/Amazon/Models/: ProductListing.cs  ProductOffers.cs
BookPricesApp.Core/Access/Config/: ConfigAccess.cs
BookPricesApp.Core/Access/Contract/: Errors.cs
BookPricesApp.Core/Access/DB/: DBAccess.cs  Migrations.cs
BookPricesApp.Core/Access/Ebay/: EbayAccess.cs  EbayModelFactory.cs
BookPricesApp.Core/Access/Ebay/Models/: ApiKeysModel.cs  KeyWordResponse.cs  Models.cs
BookPricesApp.Core/Access/Excel/: ExcelAccess.cs
BookPricesApp.Core/Access/FlatFile/: FlatFileAccess.cs
BookPricesApp.Core/Access/FlatFile/Models/: AmazonLookupFile.cs  ConfigFile.cs  LookupFile.cs  OutputFile.cs
BookPricesApp.Core/Domain/: ExportModel.cs  Extentions.cs  Global.cs  ISBNValidation.cs
BookPricesApp.Core/Domain/Config/: AmazonConfig.cs  AppConfig.cs
BookPricesApp.Core/Domain/Events/: EventCollection.cs
BookPricesApp.Core/Domain/Files/: AmazonLookup.cs  AppConfig.cs  BookExport.cs  BookLookup.cs
BookPricesApp.Core/Domain/Types/: BookExchange.cs
BookPricesApp.Core/Engine/: AmazonEngine.cs  EbayEngine.cs  IExchangeEngine.cs
BookPricesApp.Core/Engine/Contract/: IExchangeEngine.cs
BookPricesApp.Core/Engine/Models/: EventInterval.cs
BookPricesApp.Core/Manager/App/: AppManager.cs
BookPricesApp.Core/Utils/: Duration.cs  EventBus.cs  Extentions.cs  Option.cs  ProgressCounter.cs
BookPricesApp.Domain/: BookExchange.cs  BookPricesApp.Domain.csproj  Class1.cs  Config.cs  ExportModel.cs  Global.cs  Option.cs  TResult.cs
BookPricesApp.Domain/Files/: AmazonLookup.cs  BookExport.cs
BookPricesApp.Repo/: BookPriceRepo.cs  BookPricesApp.Access.csproj  BookPricesApp.Repo.csproj  Global.cs
BookPricesApp.Repo/DB/: DBAccess.cs
BookPricesApp.Repo/DB/Migrations/: MigrationStartup.cs
BookPricesApp.Repo/Migrations/: MigrationStartup.cs  Tables.cs
BookPricesApp.Tests/: BasicTests.cs  BookPricesApp.Tests.csproj  RepoTests.cs  UnitTest1.cs
BookPricesApp.Tests/Access/: ExcellAccessTest.cs
BookPricesApp/Access/Amazon/: AmazonAccess.cs  IAmazonAccess.cs
BookPricesApp/Access/Config/: ConfigAccess.cs  IConfigAccess.cs
BookPricesApp/Access/Excel/: ExcelAccess.cs
BookPricesApp/Domain/Config/: AmazonConfig.cs  AppConfig.cs
BookPricesApp/Domain/Types/: BookExchange.cs
BookPricesApp/Engine/: AmazonEngine.cs
BookPricesApp/Engine/Exchange/: AmazonEngine.cs  ExchangeEngine.cs  IExchangeEngine.cs
BookPricesApp/Engine/Models/: EventInterval.cs
BookPricesApp/Manager/App/: AppManager.cs  IAppManager.cs
BookPricesApp/Manager/Display/: DisplayManager.cs  ISBNValidator.cs
BookPricesApp/Manager/Display/Events/: ProgressEvent.cs
BookPricesApp/Manager/Display/Models/: SelectGroup.cs
BookPricesApp/Models/: SelectGroup.cs
BookPricesApp/Properties/: Resources.Designer.cs
BookPricesApp/Scripts/: bookapp-build-upload.ps1  bookapp-download.ps1  new-version-downlaod.ps1  upload-new-version.ps1
BookPricesApp/Utils/: EventBus.cs  Extention.cs  MessageBoxQueue.cs
BookPricesApp/Utils/Config/: AmazonConfig.cs  AppConfig.cs
BookPricesApp/Validators/: ISBNValidator.cs
BookPricesApp/scripts/: build.ps1
